# MovieApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karrar/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_selector.xml  chip_stroke.xml  chip_text.xml  selector_chip_text.xml
app/src/main/res/drawable/: bottom_line.xml  bottom_sheet_corners.xml  color_cursor.xml  custom_radio_button.xml  edit_text_corners.xml  filled_radio_button_icon.xml  gradient.xml  ic_actors.xml  ic_arrow_left.xml  ic_arrow_up_left.xml  ic_baseline_person_24.xml  ic_book_mark.xml  ic_history.xml  ic_home.xml  ic_loading.xml  ic_lock.xml  ic_logout.xml  ic_media_background.xml  ic_play_outlined.xml  ic_profile.xml  ic_profile_place_holder.xml  ic_right.xml  ic_search.xml  ic_star_filled.xml  ic_star_outlined.xml  ic_tv.xml  list_vector.xml  log_in.xml  logo.xml  media_place_holder.xml  outline_radio_button.xml
app/src/main/res/drawable-night/: logo.xml
app/src/main/res/drawable-v24/: edit_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  chip_item_category.xml  cocat_item_airing_today.xml  concat_item_actor.xml  concat_item_adventure_movie.xml  concat_item_category.xml  concat_item_collections.xml  concat_item_genre.xml  concat_item_movie.xml  concat_item_mystery_movie.xml  concat_item_on_the_air_movie.xml  concat_item_popular_movie.xml  concat_item_streaming_movie.xml  concat_item_trending_movie.xml  concat_item_upcoming_movie.xml  create_list_dialog.xml  delete_list_dialog.xml  dialog_login.xml  dialog_logout.xml  dialog_save_movie.xml  empty.xml  error.xml  error_movie_details.xml  error_search.xml  error_tv_show_details.xml  fragment_actor_details.xml  fragment_actors.xml  fragment_all_movie.xml  fragment_all_movie_of_actor.xml  fragment_all_saved_lists.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_detail.xml  fragment_empty_profile.xml  fragment_episodes.xml  fragment_exploring.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  (+74 more)
app/src/main/res/menu/: bottom_nav.xml  list_menu.xml
app/src/main/res/navigation/: movie_navigation.xml  nav_graph.xml
app/src/main/res/raw/: loading.json  lost_internet_animation.json  lottie_lost_internet.json  lottie_winner_badge.json  no_data.json  no_result.json
app/src/main/res/raw-night/: lost_internet_animation.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: fragment_actor_details_scene.xml  fragment_exploring_scene.xml
data/local/: build.gradle
data/repository/: build.gradle
presentation/ui/: build.gradle
presentation/ui/src/main/: AndroidManifest.xml
presentation/ui/src/main/res/color/: chip_background.xml  color_states_material_button.xml  selector_chip_background.xml  selector_chip_stroke.xml
presentation/ui/src/main/res/drawable/: back_icon_shape.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_history.xml  ic_home.xml  ic_key.xml  ic_launcher_background.xml  ic_list_plus.xml  ic_movie.xml  ic_play_filled.xml  ic_play_outlined.xml  ic_profile.xml  ic_save.xml  ic_star_filled.xml  ic_star_small.xml  new_list_ic.xml  rating_custom.xml  rounded_corners.xml
presentation/ui/src/main/res/drawable-v24/: ic_arrow_left_details.xml
presentation/ui/src/main/res/layout/: activity_youtube_player.xml  chip_item_category.xml  dialog_logout.xml  dialog_save_movie.xml  empty.xml  error2.xml  error_movie_details.xml  error_search.xml  fragment_actor_details.xml  fragment_actors.xml  fragment_all_movie.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_episodes.xml  fragment_exploring.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_watch_history.xml  item_actor.xml  item_actor_home.xml  item_actor_search.xml  item_actor_see_all.xml  item_airing_today.xml  item_cast.xml  item_category.xml  item_episode.xml  item_list.xml  item_list_details.xml  item_load_state.xml  item_media.xml  item_media_search.xml  item_movie.xml  (+29 more)
presentation/ui/src/main/res/navigation/: movie_navigation.xml
presentation/ui/src/main/res/raw/: loading_animation.json
presentation/ui/src/main/res/raw-night/: loading_animation.json
presentation/ui/src/main/res/values/: dimens.xml  strings.xml
presentation/ui/src/main/res/values-night/: colors.xml
presentation/ui/src/main/res/xml/: fragment_exploring_scene.xml
presentation/viewModel/: build.gradle
presentation/viewModel/src/main/java/: CategoryInteractionListener.kt
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/res/drawable/: airing_today_shape.xml  ic_search.xml  shape_shadow.xml
ui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ui/src/main/res/layout/: activity_main.xml  activity_youtube_player.xml  chip_item_category.xml  dialog_logout.xml  dialog_save_movie.xml  empty.xml  error_movie_details.xml  error_search.xml  fragment_actor_details.xml  fragment_actors.xml  fragment_all_movie.xml  fragment_category.xml  fragment_create_list_dialog.xml  fragment_episodes.xml  fragment_exploring.xml  fragment_home.xml  fragment_list_details.xml  fragment_login.xml  fragment_movie_details.xml  fragment_my_lists.xml  fragment_my_ratings.xml  fragment_profile.xml  fragment_review.xml  fragment_search.xml  fragment_tv_show_details.xml  fragment_watch_history.xml  item_actor.xml  item_actor_home.xml  item_actor_search.xml  item_actor_see_all.xml  item_airing_today.xml  item_cast.xml  item_category.xml  item_episode.xml  item_list.xml  item_list_details.xml  item_media.xml  item_media_search.xml  item_movie.xml  item_movie_actor.xml  (+26 more)
ui/src/main/res/values/: colors.xml
ui/src/main/res/values-night/: themes.xml
(+1734 files in other folders)
