pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie App"
include ':app'
include ':data:repository'
include ':data:remote'
include ':data:local'
include ':domain:types'
include ':domain:models'
include ':domain:usecases'
include ':presentation:ui'
include ':presentation:viewModel'
