<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.thechance.viewmodel.movieDetails.MovieDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:doneLoading="@{viewModel.uiState.loading}"
            app:errorNotEmpty="@{viewModel.uiState.errorUIStates}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading"
            android:layout_width="172dp"
            android:layout_height="172dp"
            app:isVisible="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation" />

        <include
            android:id="@+id/error"
            layout="@layout/error_movie_details"
            app:isError="@{!viewModel.uiState.errorUIStates.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>