<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thechance.viewmodel.allMedia.AllMovieViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_small"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingVertical="@dimen/spacing_small"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:spanCount="3"
            android:visibility="gone"
            tools:listitem="@layout/item_media_search"
            app:hideIfTrue="@{viewModel.uiState.loading}" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isLoading="@{viewModel.uiState.loading}" />

        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:isError="@{!viewModel.uiState.error.isEmpty()}"
            app:viewModel="@{viewModel}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>