<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.thechance.viewmodel.profile.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_actor"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="50dp"
            android:background="@color/gray"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{viewModel.profileDetailsUIState.avatarPath}"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:background="@drawable/actor" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_name_actor"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:text="@{viewModel.profileDetailsUIState.name}"
            android:textColor="@color/shade_primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_actor"
            tools:text="Captain America" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_username"
            style="@style/Regular.Medium.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@{@string/at + viewModel.profileDetailsUIState.username}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_name_actor"
            tools:text="\@captn.ameri" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_watch_history"
            style="@style/SemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:drawableStart="@drawable/ic_play_outlined"
            android:drawablePadding="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickWatchHistory()}"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/watch_history"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_username" />

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/first_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:dividerColor="@color/shade_quaternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_watch_history" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_rated_movies"
            style="@style/SemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_star_outlined"
            android:drawablePadding="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickRatedMovies()}"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/rated_movies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_watch_history" />


        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/second_divider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            app:dividerColor="@color/shade_quaternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_rated_movies" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_sign_out"
            style="@style/SemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:drawableStart="@drawable/ic_logout"
            android:drawablePadding="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.onClickLogout()}"
            android:paddingVertical="@dimen/spacing_medium"
            android:text="@string/sign_out"
            android:textColor="@color/shade_ternary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_rated_movies"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="128dp"
            android:layout_height="128dp"
            app:isVisible="@{viewModel.profileDetailsUIState.isLoading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            tools:visibility="gone" />

        <ImageView
            android:id="@+id/vector_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:src="@drawable/log_in"
            app:layout_constraintBottom_toTopOf="@+id/button_nav_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_message_wrong_title"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/log_in"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vector_image" />

        <TextView
            android:id="@+id/text_message_wrong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_extra_large"
            android:layout_marginTop="@dimen/spacing_small"
            android:text="@string/you_must_be_logged_in_to_see_the_profile"
            android:textAlignment="center"
            android:textAppearance="@style/Regular.Medium.Secondary"
            android:textColor="@color/shade_secondary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_message_wrong_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_nav_login"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="@{() -> viewModel.onClickLogin()}"
            android:text="@string/login"
            android:textAppearance="@style/SemiBold.Medium"
            android:textColor="@color/white_primary"
            app:backgroundTint="@color/color_states_material_button"
            app:cornerRadius="@dimen/radius_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_lost_connection"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="@dimen/spacing_small"
            app:layout_constraintBottom_toTopOf="@+id/title_lost_connection"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/lost_internet_animation" />

        <TextView
            android:id="@+id/title_lost_connection"
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_extra_large"
            android:text="@string/oops"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_lost_connection"
            style="@style/Regular.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:gravity="center"
            android:text="@string/description"
            android:textColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_lost_connection" />

        <Button
            android:id="@+id/button_retry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:onClick="@{() -> viewModel.getData()}"
            android:text="@string/retry"
            android:textColor="@color/white_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description_lost_connection" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_when_success"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="text_watch_history,
            text_rated_movies,
            text_sign_out,
            first_divider,
            second_divider,
            image_actor,
            text_name_actor,
            text_username"
            app:showProfileWhenSuccess="@{viewModel.profileDetailsUIState.username}"
            tools:visibility="visible" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_when_no_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="title_lost_connection,animation_lost_connection,description_lost_connection,button_retry"
            app:isFail="@{viewModel.profileDetailsUIState.error}"
            app:isLoggedIn="@{viewModel.profileDetailsUIState.loggedIn}" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_when_no_logged_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="
            text_message_wrong,
            vector_image,
            text_message_wrong_title,
            button_nav_login,"
            app:showWhenNoLoggedIn="@{viewModel.profileDetailsUIState.isLoggedIn}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>