<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thechance.viewmodel.movieDetails.movieDetailsUIState.ReviewUIState" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/spacing_medium"
        android:paddingTop="@dimen/spacing_small">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/user_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.userImage}"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:srcCompat="@drawable/image" />

        <TextView
            android:id="@+id/name"
            style="@style/Regular.Medium.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{item.name}"
            android:textColor="@color/shade_primary_color"
            app:layout_constraintStart_toEndOf="@+id/user_image"
            app:layout_constraintTop_toTopOf="@+id/user_image"
            tools:text="Elizabeth Jones" />

        <TextView
            android:id="@+id/user_name"
            style="@style/Regular.Small.ternary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/user_name(item.userName)}"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="e_jones" />

        <io.github.glailton.expandabletextview.ExpandableTextView
            android:id="@+id/comment"
            style="@style/Regular.Small.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{item.content}"
            app:animDuration="500"
            app:collapsedLines="5"
            app:ellipsizeTextColor="@color/brand_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            app:readLessText=""
            app:readMoreText="Read more"
            tools:text="Krasinski's instincts are very good, and once you've placed the primary action there, then it allows the story instincts are very good, and once you've placed the primary action there, then it allows the story" />


        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/rating_bar"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:isIndicator="true"
            android:progressDrawable="@drawable/rating_custom"
            android:rating="@{item.rating}"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:stepSize="0.5"
            android:transformPivotX="0dp"
            app:layout_constraintStart_toStartOf="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/comment" />

        <TextView
            android:id="@+id/comment_date"
            style="@style/Regular.Small.ternary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.createDate}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rating_bar"
            tools:text="3w ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>