<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.thechance.viewmodel.models.ActorUiState" />

        <variable
            name="listener"
            type="com.thechance.viewmodel.movieDetails.ActorsInteractionListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/spacing_small"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:backgroundTint="@color/background_color"
        android:onClick="@{() -> listener.onClickActor(item.id)}"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cast_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:scaleType="centerCrop"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.imageUrl}"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:srcCompat="@drawable/image"
            />

        <TextView
            android:id="@+id/cast_name"
            style="@style/Regular.Small.Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@{item.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="@+id/cast_image"
            app:layout_constraintStart_toStartOf="@+id/cast_image"
            app:layout_constraintTop_toBottomOf="@+id/cast_image"
            tools:text="Debora Caprioglio" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>