<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapterRecycler"
            type="com.thechance.ui.home.adapter.PopularMovieAdapter" />

    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular_movie"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_height="wrap_content"
        app:usePagerSnapHelper="@{true}"
        android:adapter="@{adapterRecycler}"
        android:orientation="horizontal"
        android:overScrollMode="never"
        tools:listitem="@layout/item_popular_movie"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

</layout>