<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.movieapp.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_actorsFragment"
            app:destination="@id/actorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMovieOfActorFragment"
            app:destination="@id/allMovieOfActorFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karrar.movieapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.karrar.movieapp.ui.actorDetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment"
        tools:layout="@layout/fragment_actor_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_allMovieOfActorFragment"
            app:destination="@id/allMovieOfActorFragment" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/allMovieOfActorFragment"
        android:name="com.karrar.movieapp.ui.actorDetails.AllMovieOfActorFragment"
        android:label="AllMovieOfActorFragment"
        tools:layout="@layout/fragment_all_movie_of_actor">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.karrar.movieapp.domain.enums.MovieType" />
        <action
            android:id="@+id/action_allMovieOfActorFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.karrar.movieapp.ui.actors.ActorsFragment"
        android:label="Actors"
        tools:layout="@layout/fragment_actors">
        <action
            android:id="@+id/action_actorsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.karrar.movieapp.ui.MovieDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="movieID"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.karrar.movieapp.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.karrar.movieapp.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.karrar.movieapp.ui.MyListFragment"
        android:label="My List"
        tools:layout="@layout/fragment_my_list" />

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.karrar.movieapp.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category" >
        <argument
            android:name="mediaId"
            app:argType="integer" />
    </fragment>
</navigation>