<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.movieapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.karrar.movieapp.ui.movieDetails.MovieDetailsFragment"
        android:label="MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details"
        >
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment_self2"
            app:destination="@id/movieDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.karrar.movieapp.ui.movieReviews.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review"
        >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/youtubePlayerFragment"
        android:name="com.karrar.movieapp.ui.youtubePlayer.YoutubePlayerFragment"
        android:label="YoutubePlayerFragment"
        tools:layout="@layout/fragment_youtube_player"
        >
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

</navigation>