<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movie_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.karrar.movieapp.ui.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_actorsFragment"
            app:destination="@id/actorsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allMovieFragment"
            app:destination="@id/allMovieFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.karrar.movieapp.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorDetailsFragment"
        android:name="com.karrar.movieapp.ui.actorDetails.ActorDetailsFragment"
        android:label="ActorDetailsFragment"
        tools:layout="@layout/fragment_actor_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_allMovieOfActorFragment"
            app:destination="@id/allMovieFragment" />
        <action
            android:id="@+id/action_actorDetailsFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/actorsFragment"
        android:name="com.karrar.movieapp.ui.actors.ActorsFragment"
        android:label="Actors"
        tools:layout="@layout/fragment_actors">
        <action
            android:id="@+id/action_actorsFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.karrar.movieapp.ui.movieDetails.MovieDetailsFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_movieDetailsFragment"
            app:destination="@id/movieDetailFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
        <action
            android:id="@+id/action_movieDetailsFragment_to_saveMovieDialog"
            app:destination="@id/saveMovieDialog" />
        <action
            android:id="@+id/action_movieDetailFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
        <action
            android:id="@+id/action_movieDetailFragment_to_youtubePlayerActivity"
            app:destination="@id/youtubePlayerActivity" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.karrar.movieapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_logoutDialog"
            app:destination="@id/logoutDialog" />
        <action
            android:id="@+id/action_profileFragment_to_ratedMoviesFragment"
            app:destination="@id/ratedMoviesFragment" />
        <action
            android:id="@+id/action_profileFragment_to_watchHistoryFragment"
            app:destination="@id/watchHistoryFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/myListFragment"
        android:name="com.karrar.movieapp.ui.myList.MyListFragment"
        android:label="My List"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myListFragment_to_createSavedList"
            app:destination="@id/createSavedList" />
        <action
            android:id="@+id/action_myListFragment_to_savedListFragment"
            app:destination="@id/savedListFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.karrar.movieapp.ui.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">
        <argument
            android:name="mediaId"
            app:argType="integer" />
        <action
            android:id="@+id/action_categoryFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/allMovieFragment"
        android:name="com.karrar.movieapp.ui.allMedia.AllMovieFragment"
        android:label="AllMovieFragment"
        tools:layout="@layout/fragment_all_movie">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="type"
            app:argType="com.karrar.movieapp.domain.enums.MovieType" />
        <action
            android:id="@+id/action_allMovieFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/exploringFragment"
        android:name="com.karrar.movieapp.ui.explore.ExploringFragment"
        android:label="ExploringFragment"
        tools:layout="@layout/fragment_exploring">
        <action
            android:id="@+id/action_exploringFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_exploringFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_exploringFragment_to_actorsFragment"
            app:destination="@id/actorsFragment" />
        <action
            android:id="@+id/action_exploringFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.karrar.movieapp.ui.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_actorDetailsFragment"
            app:destination="@id/actorDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.karrar.movieapp.ui.movieReviews.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </fragment>

    <dialog
        android:id="@+id/saveMovieDialog"
        android:name="com.karrar.movieapp.ui.movieDetails.saveMovie.SaveMovieDialog"
        android:label="SaveMovieDialog"
        tools:layout="@layout/dialog_save_movie">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </dialog>

    <dialog
        android:id="@+id/logoutDialog"
        android:name="com.karrar.movieapp.ui.profile.logout.LogoutDialog"
        android:label="Logout"
        tools:layout="@layout/dialog_logout">
        <action
            android:id="@+id/action_logoutDialog_to_loginFragment"
            app:destination="@id/loginFragment" />
    </dialog>
    <dialog
        android:id="@+id/createSavedList"
        android:name="com.karrar.movieapp.ui.myList.CreateListDialog"
        android:label="Logout"
        tools:layout="@layout/fragment_create_list_dialog">

    </dialog>

    <fragment
        android:id="@+id/ratedMoviesFragment"
        android:name="com.karrar.movieapp.ui.profile.myratings.MyRatingsFragment"
        android:label="My Ratings"
        tools:layout="@layout/fragment_my_ratings">
        <action
            android:id="@+id/action_ratedMoviesFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/watchHistoryFragment"
        android:name="com.karrar.movieapp.ui.profile.watchhistory.WatchHistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_watch_history">
        <action
            android:id="@+id/action_watchHistoryFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

    <activity
        android:id="@+id/youtubePlayerActivity"
        android:name="com.karrar.movieapp.ui.youtubePlayer.YoutubePlayerActivity"
        android:label="YoutubePlayerActivity"
        tools:layout="@layout/activity_youtube_player">
        <argument
            android:name="movie_id"
            app:argType="integer" />
    </activity>
    <fragment
        android:id="@+id/savedListFragment"
        android:name="com.karrar.movieapp.ui.myList.ListDetailsFragment"
        android:label="SavedListFragment"
        tools:layout="@layout/fragment_list_details">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_savedListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>

</navigation>