<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.home.adapters.PopularMovieAdapter" />

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.home.HomeViewModel" />
    </data>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_popular_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adapter="@{adapterRecycler}"
        android:orientation="horizontal"
        app:usePagerSnapHelper="@{true}"
        app:items="@{viewModel.popularMovie.toData()}"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</layout>