<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.movieDetails.MovieDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="364dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:movieImage="@{viewModel.movieDetails.toData().movieImage}"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:src="@drawable/image" />

            <View
                android:id="@+id/view_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/back_icon_shape"
                android:contentDescription="@string/back_button"
                android:onClick="@{() -> viewModel.onclickBack()}"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_arrow_left_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background_color" />


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/back_icon_shape"
                android:contentDescription="@string/back_button"
                android:onClick="@{() -> viewModel.onClickSave()}"
                android:padding="@dimen/spacing_small"
                android:src="@drawable/ic_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/background_color" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play_trailer"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:onClick="@{() -> viewModel.onClickPlayTrailer()}"

                android:text="@string/play_trailer"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/spacing_large"
                app:icon="@drawable/ic_play_filled"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="Play Trailer" />

            <TextView
                android:id="@+id/movie_name"
                style="@style/SemiBold.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().movieName}"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="A Star Wars Story" />

            <TextView
                android:id="@+id/release_date"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toStartOf="@+id/line"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line"
                app:setReleaseDate="@{viewModel.movieDetails.toData().releaseDate}"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="2014" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/shade_ternary_color"
                app:layout_constraintEnd_toStartOf="@+id/duration"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/release_date"
                app:layout_constraintTop_toBottomOf="@+id/movie_name"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <TextView
                android:id="@+id/duration"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{@string/duration(viewModel.movieDetails.toData().duration)}"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/line"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="100m" />

            <TextView
                android:id="@+id/genres"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{viewModel.movieDetails.toData().genres}"
                android:textColor="@color/brand_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="Adventure, Drama, Science Fiction" />

            <TextView
                android:id="@+id/review"
                style="@style/Regular.Small.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{@string/reviews(viewModel.movieDetails.toData().review)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stars"
                app:layout_constraintTop_toBottomOf="@+id/genres"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="128 Reviews" />

            <TextView
                android:id="@+id/stars"
                style="@style/SemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().voteAverage.toString()}"

                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@+id/review"
                app:layout_constraintEnd_toStartOf="@+id/review"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_constraintTop_toTopOf="@+id/review"
                app:layout_constraintVertical_bias="1.0"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="8.6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/ic_star_filled"

                app:layout_constraintBottom_toBottomOf="@+id/stars"
                app:layout_constraintEnd_toStartOf="@+id/stars"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stars"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <TextView
                android:id="@+id/over_view_title"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/overview"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/review"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <TextView
                android:id="@+id/over_view"
                style="@style/Regular.Medium.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().overView}"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/over_view_title"
                app:layout_constraintTop_toBottomOf="@+id/over_view_title"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam. Exercitation veniam." />

            <TextView
                android:id="@+id/cast"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/cast"
                app:layout_constraintStart_toStartOf="parent"

                app:layout_constraintTop_toBottomOf="@+id/over_view"
                app:showOnSuccess="@{viewModel.movieDetails}" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:items="@{viewModel.movieCast.toData()}"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:listitem="@layout/item_cast" />

            <TextView
                android:id="@+id/similar_movie_title"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/similar_movies"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_adapter"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movie_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:items="@{viewModel.similarMovie.toData()}"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_title"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:listitem="@layout/item_movie" />

            <TextView
                android:id="@+id/rate_the_movie"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"

                android:text="@string/rate_the_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_adapter"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:isIndicator="false"
                android:progressDrawable="@drawable/rating_custom"
                android:rating="@={viewModel.ratingValue}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_the_movie"
                app:showOnSuccess="@{viewModel.movieDetails}" />


            <TextView
                android:id="@+id/reviews_comment"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/reviews_comment"

                app:isThereReview="@{viewModel.movieReviews.toData()}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                app:showOnSuccess="@{viewModel.movieDetails}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_review_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:itemsWithMax="@{viewModel.movieReviews.toData()}"

                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews_comment"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:listitem="@layout/item_movie_review" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/view_all_reviews"
                style="@style/SemiBold.Medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="@dimen/spacing_small"
                android:onClick="@{() -> viewModel.onclickViewReviews()}"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="View all reviews"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/radius_small"
                app:isVisible="@{viewModel.movieReviews.toData()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/comment_review_adapter"
                app:showOnSuccess="@{viewModel.movieDetails}"
                tools:text="Play Trailer" />

            <include
                android:id="@+id/loading"
                layout="@layout/loading"
                app:showOnLoading="@{viewModel.movieReviews}"
                tools:visibility="gone" />

            <include
                android:id="@+id/error"
                layout="@layout/error"
                app:showOnError="@{viewModel.movieReviews}"
                tools:visibility="gone" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>