<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.actors.ActorsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">


        <ImageButton
            android:id="@+id/ic_arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_medium"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_arrow_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/SemiBold.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:text="@string/actors"
            app:layout_constraintBottom_toBottomOf="@+id/ic_arrow_left"
            app:layout_constraintStart_toEndOf="@+id/ic_arrow_left"
            app:layout_constraintTop_toTopOf="@+id/ic_arrow_left" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:items="@{viewModel.trendingActors.toData()}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/ic_arrow_left"
            app:showWhenSuccess="@{viewModel.trendingActors}"
            app:spanCount="3"
            tools:listitem="@layout/item_actor" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_loading"
                android:layout_width="128dp"
                android:layout_height="128dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                tools:visibility="gone"
                app:showWhenLoading="@{viewModel.trendingActors}"
                app:lottie_rawRes="@raw/loading_animation"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_fail"
            android:layout_width="128dp"
            android:layout_height="128dp"
            tools:visibility="gone"
            app:lottie_autoPlay="true"
            app:showWhenFail="@{viewModel.trendingActors}"
            app:lottie_rawRes="@raw/lost_internet_animation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>