<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.tvShowDetails.TvShowDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:overScrollMode="never"
            app:items="@{viewModel.stateFlow.detailItemResult}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="1" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenLoading="@{viewModel.stateFlow.loading}"/>

        <include
            android:id="@+id/error"
            layout="@layout/error_tv_show_details"
            app:isError="@{!viewModel.stateFlow.errorUIState.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>