<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.category.CategoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background_color"
            app:hideIfTrue="@{!viewModel.uiState.error.empty}">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_line"
                app:contentInsetStart="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chip_height"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    android:scrollbars="none"
                    tools:background="@color/brand_color">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:genresId="@{viewModel.args.mediaId}"
                        app:listener="@{viewModel}"
                        app:selectedChip="@{viewModel.selectedCategory}"
                        app:selectionRequired="true"
                        app:setGenres="@{viewModel.uiState.genre}"
                        app:singleLine="true"
                        app:singleSelection="true" />

                </HorizontalScrollView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_media"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_color"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_medium"
            android:scrollbars="none"
            app:hideError="@{viewModel.uiState.error}"
            app:hideIfLoading="@{viewModel.uiState.loading}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:spanCount="3"
            tools:listitem="@layout/item_category" />

        <include
            android:id="@+id/error"
            layout="@layout/error2"
            app:isError="@{!viewModel.uiState.error.isEmpty()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <include
            android:id="@+id/loading"
            layout="@layout/loading2"
            app:isLoading="@{viewModel.uiState.loading}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>