<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.explore.ExploringViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/text_explore"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:text="Explore"
            style="@style/SemiBold.Large"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="@dimen/spacing_medium"
            android:paddingVertical="12dp"/>

        <EditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@id/text_explore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:maxLines="1"
            android:lines="1"
            android:hint="@string/search_hint"
            android:textColorHint="@color/shade_ternary_color"
            android:textColor="@color/shade_primary_color"
            style="@style/Regular.Medium"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/spacing_small"
            android:paddingStart="@dimen/spacing_small"
            android:transitionName="search_box"
            android:text="@={viewModel.searchText}"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_movies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/card_series"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            android:layout_marginTop="@dimen/spacing_medium"
            style="@style/CardCorners.Small"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginHorizontal="@dimen/spacing_medium">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background_color"
                android:paddingVertical="18dp"
                android:paddingHorizontal="25dp">
                <ImageView
                    android:id="@+id/icon_movie"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_movie"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_movies_label"
                    android:layout_marginBottom="@dimen/spacing_too_small"/>
                <TextView
                    android:id="@+id/text_movies_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/movies_label"
                    style="@style/SemiBold.Medium"
                    android:textColor="@color/brand_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_movie"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_movies"
            app:layout_constraintEnd_toStartOf="@id/card_actors"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            android:layout_marginTop="@dimen/spacing_medium"
            style="@style/CardCorners.Small">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background_color"
                android:paddingVertical="18dp"
                android:paddingHorizontal="16dp">
                <ImageView
                    android:id="@+id/icon_series"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_tv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_series_label"
                    android:layout_marginBottom="@dimen/spacing_too_small"/>
                <TextView
                    android:id="@+id/text_series_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tv_shows_label"
                    style="@style/SemiBold.Medium"
                    android:textColor="@color/brand_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_series"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_actors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/card_series"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_search"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginHorizontal="@dimen/spacing_medium"
            style="@style/CardCorners.Small">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_background_color"
                android:paddingVertical="18dp"
                android:paddingHorizontal="25dp">
                <ImageView
                    android:id="@+id/icon_actors"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_actors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/text_actors_label"
                    android:layout_marginBottom="@dimen/spacing_too_small"/>
                <TextView
                    android:id="@+id/text_actors_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/actors_label"
                    style="@style/SemiBold.Medium"
                    android:textColor="@color/brand_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/icon_actors"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>