<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.movieDetails.MovieDetailsViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:fillViewport="false"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="364dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:movieImage="@{viewModel.movieDetails.toData().movieImage}"
                tools:src="@drawable/image" />

            <View
                android:id="@+id/view_bottom_shadow"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/shape_shadow"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_play_trailer"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@string/play_trailer"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/spacing_large"
                app:icon="@drawable/ic_play_filled"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Play Trailer" />

            <TextView
                android:id="@+id/movie_name"
                style="@style/SemiBold.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().movieName}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:text="A Star Wars Story" />

            <TextView
                android:id="@+id/release_date"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_small"
                app:setReleaseDate="@{viewModel.movieDetails.toData().releaseDate}"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toStartOf="@+id/line"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/line"
                tools:text="2014" />

            <View
                android:id="@+id/line"
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:layout_marginTop="@dimen/spacing_medium"
                android:background="@color/shade_ternary_color"
                app:layout_constraintEnd_toStartOf="@+id/duration"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/release_date"
                app:layout_constraintTop_toBottomOf="@+id/movie_name" />

            <TextView
                android:id="@+id/duration"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_small"
                android:text="@{@string/duration(viewModel.movieDetails.toData().duration)}"
                app:layout_constraintBottom_toBottomOf="@+id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="@+id/line"
                tools:text="100m" />

            <TextView
                android:id="@+id/genres"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:textColor="@color/brand_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line"
                android:text="@{viewModel.movieDetails.toData().genres}"
                tools:text="Adventure, Drama, Science Fiction"
                />

            <TextView
                android:id="@+id/review"
                style="@style/Regular.Small.Secondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:text="@{@string/reviews(viewModel.movieDetails.toData().review)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/stars"
                app:layout_constraintTop_toBottomOf="@+id/genres"
                tools:text="128 Reviews" />

            <TextView
                android:id="@+id/stars"
                style="@style/SemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().voteAverage}"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="@+id/review"
                app:layout_constraintEnd_toStartOf="@+id/review"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/star"
                app:layout_constraintTop_toTopOf="@+id/review"
                app:layout_constraintVertical_bias="1.0"
                tools:text="8.6" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/star"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/spacing_small"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintBottom_toBottomOf="@+id/stars"
                app:layout_constraintEnd_toStartOf="@+id/stars"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/stars" />

            <TextView
                android:id="@+id/over_view_title"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/overview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/review" />

            <TextView
                android:id="@+id/over_view"
                style="@style/Regular.Medium.Secondary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:layout_marginEnd="@dimen/spacing_medium"
                android:text="@{viewModel.movieDetails.toData().overView}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/over_view_title"
                app:layout_constraintTop_toBottomOf="@+id/over_view_title"
                tools:text="Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam. Exercitation veniam." />

            <TextView
                android:id="@+id/cast"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/cast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/over_view" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cast_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:items="@{viewModel.movieCast.toData()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast"
                tools:listitem="@layout/item_cast"
                />

            <TextView
                android:id="@+id/similar_movie_title"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/similar_movies"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cast_adapter"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/similar_movie_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_small"
                android:orientation="horizontal"
                app:items="@{viewModel.similarMovie.toData()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_title"
                tools:listitem="@layout/item_movie"
                />

            <TextView
                android:id="@+id/rate_the_movie"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/rate_the_movie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/similar_movie_adapter"
                />

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_medium"
                android:progressTint="@color/yellow"
                android:progressBackgroundTint="@color/shade_quaternary_color"
                android:isIndicator="false"
                android:numStars="5"
                android:stepSize="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rate_the_movie" />


            <TextView
                android:id="@+id/reviews_comment"
                style="@style/SemiBold.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:text="@string/reviews_comment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rating_bar"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/comment_review_adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:items="@{viewModel.similarMovie.toData()}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reviews_comment"
                tools:listitem="@layout/item_movie_review"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</layout>