<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.category.CategoryViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/background_color">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bottom_line"
                app:contentInsetStart="0dp"
                app:isSuccess="@{viewModel.movieCategories}"
                app:layout_scrollFlags="scroll|enterAlways">

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/chip_height"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:paddingHorizontal="@dimen/spacing_medium"
                    tools:background="@color/brand_color">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chipGroup_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:listener="@{viewModel}"
                        app:selectionRequired="true"
                        app:setGenres="@{viewModel.categoryType}"
                        app:singleLine="true"
                        app:firstItemSelection="@{viewModel.scope}"
                        app:chipList="@{viewModel.movieCategories}"
                        app:singleSelection="true" />

                </HorizontalScrollView>

            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:background="@color/background_color"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_color">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/spacing_small"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:overScrollMode="never"
                    android:scrollbars="none"
                    app:items="@{viewModel.mediaList.toData()}"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3"
                    tools:itemCount="15"
                    tools:listitem="@layout/item_media" />

            </FrameLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>