<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.SaveListDetails" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.myList.ListDetailsInteractionListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@color/background_color"
        app:cardCornerRadius="12dp"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_medium"
        android:onClick="@{()-> listener.onItemClick(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/movie_poster"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:posterImage="@{item.posterPath}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/movie_title"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="end"
                android:ems="16"
                android:lineHeight="@dimen/spacing_large"
                android:maxLines="2"
                android:text="@{item.title}"
                android:textColor="@color/shade_primary_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Shang-Chi and the Legend of the Ten Rings" />

            <ImageView
                android:id="@+id/filled_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/ic_star_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/movie_rate"
                app:layout_constraintStart_toEndOf="@+id/movie_poster"
                app:layout_constraintTop_toBottomOf="@+id/movie_title" />

            <TextView
                android:id="@+id/movie_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@{String.valueOf(item.voteAverage)}"
                android:textColor="@color/yellow"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/filled_star"
                app:layout_constraintStart_toEndOf="@+id/filled_star"
                app:layout_constraintTop_toTopOf="@+id/filled_star"
                tools:text="8.9"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:text="@{item.releaseDate}"
                android:textColor="@color/shade_secondary_color"
                app:layout_constraintBottom_toBottomOf="@+id/movie_rate"
                app:layout_constraintStart_toEndOf="@+id/movie_rate"
                app:layout_constraintTop_toTopOf="@+id/movie_rate"
                tools:text="2020-10-10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                tools:text="2h 4m"
                android:textColor="@color/shade_secondary_color"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/textView" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>