<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.MediaInfo" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.search.adapters.PersonInteractionListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_actor"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Circle"
            tools:src="@drawable/actor"
            app:posterImage="@{item.profileImage}"
            android:onClick="@{() -> listener.onClickPerson(item.id, item.name)}"/>

        <TextView
            android:id="@+id/text_name_actor"
            style="@style/SemiBold.Medium"
            android:textColor="@color/shade_primary_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLength="72"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_actor"
            tools:text="Bird"
            android:text="@{item.name}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

