<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.Movie" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.MovieInteractionListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginVertical="@dimen/spacing_small"
        android:onClick="@{() -> listener.onClickMovie(item.id)}"
        app:shapeAppearanceOverlay="@style/CardCorners.Medium"
        >


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cast_image"
            android:layout_width="128dp"
            android:layout_height="172dp"
            android:scaleType="centerCrop"
            app:movieImage="@{item.imageUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/image"
            />


    </com.google.android.material.card.MaterialCardView>
</layout>
