<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.SaveListDetails" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.myList.listDetails.ListDetailsInteractionListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_medium"
        app:cardElevation="0dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:onClick="@{() -> listener.onItemClick(item)}"
        app:cardCornerRadius="@dimen/radius_small">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_background_color">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image_movie"
                android:layout_width="142dp"
                android:layout_height="80dp"
                android:background="@drawable/ic_media_background"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:posterImage="@{item.posterPath}"
                app:shapeAppearanceOverlay="@style/CardCorners.Small"
                tools:src="@drawable/test" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_title_movie"
                style="@style/Regular.Small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/spacing_medium"
                android:layout_marginVertical="@dimen/spacing_small"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{item.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The Mandalorian" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_rate_movie"
                style="@style/SemiBold.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:drawableStart="@drawable/ic_star_small"
                android:drawablePadding="@dimen/spacing_too_small"
                android:text="@{String.valueOf(item.voteAverage)}"
                android:textColor="@color/yellow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/image_movie"
                tools:text="8.4" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_year"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_medium"
                android:layout_marginBottom="@dimen/spacing_small"
                android:text="@{item.releaseDate}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/text_rate_movie"
                tools:text="2022" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>