<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />
    </data>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_all_reviews"
            style="@style/SemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:onClick="@{() -> listener.onclickViewReviews()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/view_all_reviews"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/radius_small"
            tools:text="Play Trailer" />

</layout>