<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.home.adapters.ActorsInteractionListener" />

        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.Actor" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_actor"
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_actor"
            android:layout_marginVertical="@dimen/spacing_medium"
            android:background="@color/brand_color"
            android:onClick="@{()->listener.onClickActor(item.actorID)}"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:posterImage="@{item.actorImage}"
            app:shapeAppearanceOverlay="@style/Circle" />


        <TextView
            android:id="@+id/text_actor_name"
            style="@style/SemiBold.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:maxLength="72"
            android:text="@{item.actorName}"
            android:textColor="@color/shade_secondary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/image_actor"
            app:layout_constraintStart_toStartOf="@+id/image_actor"
            app:layout_constraintTop_toBottomOf="@+id/image_actor" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
