<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.ui.movieDetails.saveMovie.uiState.MyListItemUI" />

        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.saveMovie.SaveListInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_too_small"
        android:onClick="@{() -> listener.onClickSaveList(item.listID)}"
        app:cardBackgroundColor="@color/background_color"
        app:cardCornerRadius="@dimen/radius_large"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/list_name"
            style="@style/Regular.Medium.Primary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:layout_marginStart="16dp"
            android:text="@{item.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="list name" />


    </com.google.android.material.card.MaterialCardView>
</layout>