<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.karrar.movieapp.ui.actors.ActorsViewModel" />

        <variable
            name="adapter"
            type="com.karrar.movieapp.ui.actors.ActorsAdapter" />
    </data>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_actors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:adapter="@{adapter}"
            android:padding="@dimen/spacing_small"
            android:paddingHorizontal="@dimen/spacing_small"
            android:paddingVertical="@dimen/spacing_small"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showWhenSuccess="@{viewModel.actorsState}"
            app:spanCount="4" />

</layout>