<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.Review" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/spacing_small"
        android:layout_marginVertical="@dimen/spacing_small"
        android:backgroundTint="@color/background_color"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/spacing_medium"
            android:paddingVertical="@dimen/spacing_medium"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_image"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                app:movieImage="@{item.user.userImage}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/Circle"
                tools:srcCompat="@drawable/image"
                />

            <TextView
                android:id="@+id/name"
                style="@style/Regular.Medium.Primary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{item.user.name}"
                app:layout_constraintStart_toEndOf="@+id/user_image"
                app:layout_constraintTop_toTopOf="@+id/user_image"
                tools:text="Elizabeth Jones"
                />

            <TextView
                android:id="@+id/user_name"
                style="@style/Regular.Small.ternary"
                android:text="@{@string/user_name(item.user.userName)}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/name"
                app:layout_constraintTop_toBottomOf="@+id/name"
                tools:text="e_jones" />

            <io.github.glailton.expandabletextview.ExpandableTextView
                android:id="@+id/comment"
                style="@style/Regular.Small.Primary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:collapsedLines="5"
                app:animDuration="500"
                app:readMoreText="Read more"
                app:readLessText="Read less"
                app:ellipsizeTextColor="@color/brand_color"
                android:text="@{item.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_name"
                tools:text="Krasinski's instincts are very good, and once you've placed the primary action there, then it allows the story instincts are very good, and once you've placed the primary action there, then it allows the story" />


            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:isIndicator="true"
                android:scaleX="0.5"
                android:scaleY="0.5"
                android:progressDrawable="@drawable/rating_custom"
                android:rating="@{item.user.rating}"
                android:transformPivotX="0dp"
                android:stepSize="0.5"
                app:layout_constraintStart_toStartOf="@+id/comment"
                app:layout_constraintTop_toBottomOf="@+id/comment" />

            <TextView
                android:id="@+id/comment_date"
                style="@style/Regular.Small.ternary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.createDate}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rating_bar"
                tools:text="3w ago" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>