<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.movieDetails.DetailInteractionListener" />

        <variable
            name="adapterRecycler"
            type="com.karrar.movieapp.ui.movieReviews.ReviewAdapter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/reviews_comment"
            style="@style/SemiBold.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginTop="@dimen/spacing_large"
            android:text="@string/reviews_comment"
            app:isVisible="@{(adapterRecycler.itemCount>0)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_review_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            android:adapter="@{adapterRecycler}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reviews_comment"
            tools:listitem="@layout/item_movie_review" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_all_reviews"
            style="@style/SemiBold.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="@dimen/spacing_small"
            android:onClick="@{() -> listener.onclickViewReviews()}"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/view_all_reviews"
            android:textAllCaps="false"
            app:cornerRadius="@dimen/radius_small"
            app:isVisible="@{(adapterRecycler.itemCount>3)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/comment_review_adapter"
            tools:text="Play Trailer" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>