<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.karrar.movieapp.domain.models.CreatedLists" />
        <variable
            name="listener"
            type="com.karrar.movieapp.ui.saved.SavedListInteractionListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/background_color"
        android:layout_marginVertical="@dimen/spacing_large"
        android:layout_marginHorizontal="@dimen/spacing_large"
        app:cardCornerRadius="16dp"
        android:onClick="@{()->listener.onShowListItems(item)}">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners">

            <ImageView
                android:id="@+id/list_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                tools:srcCompat="@tools:sample/avatars"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/list_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:text="@{item.name.toString()}"
                android:textColor="@color/shade_primary_color"
                android:textSize="@dimen/spacing_large"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/list_image"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/items_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/plus_jakarta_sans_semibold"
                android:text="@{Integer.toString(item.itemCount)}"
                android:textSize="@dimen/spacing_medium"
                android:textColor="@color/shade_secondary_color"
                app:layout_constraintEnd_toEndOf="@+id/list_image"
                app:layout_constraintStart_toStartOf="@+id/list_image"
                app:layout_constraintTop_toBottomOf="@+id/list_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_lock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>